<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.jeisfeld.randomimage.DisplayRandomImageActivity" >

    <item
        android:id="@+id/action_remove_images"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_remove_images"/>
    <item
        android:id="@+id/action_cancel"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_cancel"/>

</menu>