<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.jeisfeld.randomimage.DisplayRandomImageActivity" >

    <item
        android:id="@+id/action_add_images"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_add_images"/>
    <item
        android:id="@+id/action_select_images_for_removal"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_select_images_for_removal"/>

</menu>
