<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/key_widget_list_name"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_widget_list_name"/>
    <Preference
        android:key="@string/key_pref_edit_list"
        android:title="@string/menu_edit_list"/>
    <ListPreference
        android:entries="@array/timer_duration_names"
        android:entryValues="@array/timer_durations"
        android:key="@string/key_widget_alarm_interval"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_widget_alarm_interval"/>
    <ListPreference
        android:entries="@array/background_style_names"
        android:entryValues="@array/background_style_values"
        android:key="@string/key_widget_background_style"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_widget_background_style"/>
    <ListPreference
        android:entries="@array/button_style_names"
        android:entryValues="@array/button_style_values"
        android:key="@string/key_widget_button_style"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_widget_button_style"/>
    <ListPreference
        android:entries="@array/button_color_names"
        android:entryValues="@array/button_color_values"
        android:key="@string/key_widget_button_color"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_widget_button_color"/>
    <EditTextPreference
        android:key="@string/key_widget_display_name"
        android:title="@string/pref_title_widget_display_name"/>
    <ListPreference
        android:entries="@array/detail_scale_type_names"
        android:entryValues="@array/detail_scale_type_values"
        android:key="@string/key_widget_detail_scale_type"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_widget_detail_scale_type"/>

</PreferenceScreen>