<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/key_notification_list_name"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_notification_list_name"/>
    <Preference
        android:key="@string/key_pref_edit_list"
        android:title="@string/menu_edit_list"/>
    <ListPreference
        android:entries="@array/notification_frequency_names"
        android:entryValues="@array/notification_frequency_values"
        android:key="@string/key_notification_frequency"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_notification_frequency"/>
    <ListPreference
        android:entries="@array/notification_timer_variance_names"
        android:entryValues="@array/notification_timer_variance_values"
        android:key="@string/key_notification_timer_variance"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_notification_timer_variance"/>
    <ListPreference
        android:entries="@array/notification_daily_start_time_names"
        android:entryValues="@array/notification_daily_start_time_values"
        android:key="@string/key_notification_daily_start_time"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_notification_daily_start_time"/>
    <ListPreference
        android:entries="@array/notification_daily_end_time_names"
        android:entryValues="@array/notification_daily_end_time_values"
        android:key="@string/key_notification_daily_end_time"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_notification_daily_end_time"/>
    <ListPreference
        android:entries="@array/detail_scale_type_names"
        android:entryValues="@array/detail_scale_type_values"
        android:key="@string/key_notification_detail_scale_type"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_notification_detail_scale_type"/>
    <Preference
        android:key="@string/key_dummy_cancel_notification"
        android:title="@string/pref_title_cancel_notification"/>

</PreferenceScreen>