<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="@string/key_pref_category_premium"
        android:title="@string/pref_category_premium">
        <Preference
            android:key="@string/key_pref_pro_app"
            android:order="101"
            android:title="@string/menu_title_pro_app"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_support">
        <Preference
            android:key="@string/key_pref_help_page"
            android:summary="@string/menu_detail_help_page"
            android:title="@string/menu_title_help_page"/>
        <Preference
            android:key="@string/key_pref_contact_developer"
            android:summary="@string/menu_detail_contact_developer"
            android:title="@string/menu_title_contact_developer"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_random_image_view">
        <ListPreference
            android:defaultValue="@string/pref_default_detail_scale_type"
            android:entries="@array/detail_scale_type_names"
            android:entryValues="@array/detail_scale_type_values"
            android:key="@string/key_pref_detail_scale_type"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_detail_scale_type"/>
        <ListPreference
            android:defaultValue="@string/pref_default_detail_background"
            android:entries="@array/detail_background_names"
            android:entryValues="@array/detail_background_values"
            android:key="@string/key_pref_detail_background"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_detail_background"/>
        <ListPreference
            android:defaultValue="@string/pref_default_detail_flip_behavior"
            android:entries="@array/detail_flip_behavior_names"
            android:entryValues="@array/detail_flip_behavior_values"
            android:key="@string/key_pref_detail_flip_behavior"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_detail_flip_behavior"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/key_pref_detail_change_with_tap"
            android:title="@string/pref_title_detail_change_with_tap"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/key_pref_detail_prevent_screenlock"
            android:title="@string/pref_title_detail_prevent_screenlock" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/key_pref_category_other"
        android:title="@string/pref_category_other">
        <ListPreference
            android:defaultValue="@string/pref_default_folder_selection_mechanism"
            android:entries="@array/pref_list_titles_folder_selection_mechanism"
            android:entryValues="@array/pref_list_values_folder_selection_mechanism"
            android:key="@string/key_pref_folder_selection_mechanism"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_folder_selection_mechanism"/>
        <Preference
            android:key="@string/key_pref_search_image_folders"
            android:title="@string/menu_search_image_Folders"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/key_pref_show_hidden_folders"
            android:title="@string/pref_title_show_hidden_folders"/>
        <de.jeisfeld.randomimage.view.DynamicMultiSelectListPreference
            android:key="@string/key_pref_apps_without_popup_notifications"
            android:title="@string/menu_apps_without_popup_notifications"/>
        <ListPreference
            android:defaultValue="@string/pref_default_language"
            android:entries="@array/pref_list_titles_language"
            android:entryValues="@array/pref_list_values_language"
            android:key="@string/key_pref_language"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_language"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/key_pref_show_list_notification"
            android:title="@string/pref_title_show_list_notification"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/key_pref_use_regex_filter"
            android:title="@string/pref_title_use_regex_filter"/>

        <EditTextPreference
            android:hint="@string/pref_hint_hidden_folders_pattern"
            android:inputType="text"
            android:key="@string/key_pref_hidden_folders_pattern"
            android:title="@string/pref_title_hidden_folders_pattern"/>
        <EditTextPreference
            android:hint="@string/pref_hint_hidden_lists_pattern"
            android:inputType="text"
            android:key="@string/key_pref_hidden_lists_pattern"
            android:title="@string/pref_title_hidden_lists_pattern"/>

        <Preference
            android:key="@string/key_pref_show_info"
            android:title="@string/menu_show_all_info"/>
        <Preference
            android:key="@string/key_pref_hide_info"
            android:title="@string/menu_hide_all_info"/>
    </PreferenceCategory>

</PreferenceScreen>