<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:rim="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/pref_category_image_list">
        <ListPreference
            android:key="@string/key_widget_list_name"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_widget_list_name"/>
        <Preference
            android:key="@string/key_pref_edit_list"
            android:title="@string/menu_edit_list"/>
        <EditTextPreference
            android:key="@string/key_widget_display_name"
            android:title="@string/pref_title_widget_display_name"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_widget_timing">
        <de.jeisfeld.randomimage.view.TimeSelectorPreference
            android:key="@string/key_widget_timer_duration"
            android:title="@string/pref_title_widget_timer_duration"
            rim:allowSeconds="false"
            rim:allowLongDuration="true"
            rim:indefiniteValue="@string/pref_indefinite_value_widget_timer_duration"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/key_dummy_pref_group_appearance"
        android:title="@string/pref_category_widget_appearance">
        <CheckBoxPreference
            android:key="@string/key_widget_view_as_list"
            android:title="@string/pref_title_widget_view_as_list"/>
        <CheckBoxPreference
            android:key="@string/key_widget_show_cyclically"
            android:title="@string/pref_title_widget_show_cyclically"/>
        <ListPreference
            android:entries="@array/background_style_names"
            android:entryValues="@array/background_style_values"
            android:key="@string/key_widget_background_style"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_widget_background_style"/>
        <ListPreference
            android:entries="@array/button_style_names"
            android:entryValues="@array/button_style_values"
            android:key="@string/key_widget_button_style"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_widget_button_style"/>
        <ListPreference
            android:entries="@array/button_color_names"
            android:entryValues="@array/button_color_values"
            android:key="@string/key_widget_button_color"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_widget_button_color"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_random_image_view">
        <CheckBoxPreference
            android:key="@string/key_widget_detail_use_default"
            android:title="@string/pref_title_widget_detail_use_default"/>
        <ListPreference
            android:entries="@array/detail_scale_type_names"
            android:entryValues="@array/detail_scale_type_values"
            android:key="@string/key_widget_detail_scale_type"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_widget_detail_scale_type"/>
        <ListPreference
            android:entries="@array/detail_background_names"
            android:entryValues="@array/detail_background_values"
            android:key="@string/key_widget_detail_background"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_widget_detail_background"/>
        <ListPreference
            android:entries="@array/detail_flip_behavior_names"
            android:entryValues="@array/detail_flip_behavior_values"
            android:key="@string/key_widget_detail_flip_behavior"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_widget_detail_flip_behavior"/>
        <de.jeisfeld.randomimage.view.TimeSelectorPreference
            android:key="@string/key_widget_detail_change_timeout"
            android:title="@string/pref_title_widget_detail_change_timeout"
            rim:allowSeconds="true"
            rim:allowLongDuration="false"
            rim:indefiniteValue="@string/pref_indefinite_value_detail_change_timeout"/>
        <CheckBoxPreference
            android:key="@string/key_widget_detail_change_with_tap"
            android:title="@string/pref_title_widget_detail_change_with_tap"/>
        <CheckBoxPreference
            android:key="@string/key_widget_detail_prevent_screen_timeout"
            android:title="@string/pref_title_widget_detail_prevent_screen_timeout" />
    </PreferenceCategory>

</PreferenceScreen>