<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="de.jeisfeld.randomimage.DisplayRandomImageActivity">

    <item
        android:id="@+id/action_include_other_list"
        android:icon="@drawable/ic_action_folder"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/menu_include_other_list"/>
    <item
        android:id="@+id/action_add_images"
        android:icon="@drawable/ic_action_plus"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/menu_add_images"/>
    <item
        android:id="@+id/action_select_images_for_removal"
        android:icon="@drawable/ic_action_minus"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/menu_select_images_for_removal"/>
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_action_home"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/menu_manage_lists"/>

</menu>