<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="de.jeisfeld.randomimage.DisplayRandomImageActivity">

    <item
        android:id="@+id/action_manage_lists"
        android:icon="@drawable/ic_action_folder"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/menu_manage_lists">
        <menu>
            <item
                android:id="@+id/action_create_list"
                android:title="@string/menu_create_list"/>
            <item
                android:id="@+id/action_backup_lists"
                android:title="@string/menu_backup_lists"/>
            <item
                android:id="@+id/action_restore_lists"
                android:title="@string/menu_restore_lists"/>
        </menu>
    </item>
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/menu_settings"/>

</menu>