<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="de.jeisfeld.randomimage.DisplayRandomImageActivity">

    <item
        android:id="@+id/action_select_multiple"
        android:icon="@drawable/ic_action_checkbox"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/menu_select_all_images"/>
    <item
        android:id="@+id/action_browse_folders"
        android:icon="@drawable/ic_action_folder"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/menu_browse_folders"/>

</menu>