# RandomImage

./: .gitignore  README.md
RandomImageIdea/randomImage/: .gitignore  build.gradle  google-services.json  lint.xml
RandomImageIdea/randomImage/src/main/: AndroidManifest.xml
RandomImageIdea/randomImage/src/main/res/values/: strings.xml
RandomImageIdea/randomImageLib/: .gitignore  build.gradle  google-services.json  lint.xml
RandomImageIdea/randomImageLib/src/main/: AndroidManifest.xml
RandomImageIdea/randomImageLib/src/main/java/com/android/vending/billing/: Base64.java  IabHelper.java  Inventory.java  PurchasedSku.java  Security.java  SkuDetails.java
RandomImageIdea/randomImageLib/src/main/java/de/jeisfeld/randomimage/: AddSentImagesActivity.java  Application.java  BaseActivity.java  BasePreferenceActivity.java  ConfigureImageListActivity.java  DirectoryChooserDialogFragment.java  DisplayAllImagesActivity.java  DisplayImageDetailsActivity.java  DisplayImageListActivity.java  DisplayImageListAdapter.java  DisplayImageListArrayAdapter.java  DisplayImagesFromFolderActivity.java  DisplayListInfoActivity.java  DisplayNestedListDetailsActivity.java  DisplayRandomImageActivity.java  MainConfigurationActivity.java  PermissionsActivity.java  SdMountReceiver.java  SelectDirectoryActivity.java  SelectImageFolderActivity.java  SettingsActivity.java  SettingsFragment.java  StartActivity.java  package-info.java
RandomImageIdea/randomImageLib/src/main/java/de/jeisfeld/randomimage/notifications/: DisplayImagePopupActivity.java  DisplayMicroImageActivity.java  NotificationAlarmReceiver.java  NotificationBroadcastReceiver.java  NotificationConfigurationActivity.java  NotificationConfigurationFragment.java  NotificationExternalTriggerReceiver.java  NotificationSettingsActivity.java  NotificationUtil.java  package-info.java
RandomImageIdea/randomImageLib/src/main/java/de/jeisfeld/randomimage/util/: AlarmReceiver.java  AsyncLoader.java  AuthorizationHelper.java  CachedRandomFileProvider.java  DateUtil.java  DialogUtil.java  FileUtil.java  FormattingUtil.java  GifAnimationDrawable.java  GifDecoder.java  GoogleBillingHelper.java  ImageAnalyzer.java  ImageList.java  ImageRegistry.java  ImageUtil.java  ListElement.java  Logger.java  MediaStoreUtil.java  MigrationUtil.java  NotificationBroadcastReceiver.java  NotificationUtil.java  PreferenceUtil.java  RandomFileListProvider.java  RandomFileProvider.java  StandardImageList.java  SystemUtil.java  TrackingUtil.java  package-info.java
RandomImageIdea/randomImageLib/src/main/res/drawable/: background_transparent_black.xml  background_transparent_white.xml  border.xml  checkbox_negative.xml  checkbox_positive.xml
RandomImageIdea/randomImageLib/src/main/res/layout/: activity_configure_image_list.xml  activity_display_image_details.xml  activity_display_image_popup.xml  activity_display_images.xml  activity_display_images_from_folder.xml  activity_display_list_info.xml  activity_display_nested_list_details.xml  activity_display_nested_list_info.xml  activity_main_configuration.xml  activity_select_directory.xml  activity_select_image_folder.xml  adapter_directory_names.xml  adapter_display_images.xml  adapter_list_names.xml  adapter_list_names_delete_button.xml  dialog_directory_chooser.xml  dialog_first_use.xml  dialog_multi_directory_chooser.xml  dialog_searching_images.xml  dialog_time_selector.xml  layout_configure_shortcut_buttons.xml  layout_configure_view_frequency.xml  layout_configure_widget_buttons.xml  listview_display_image_details_header.xml  notification_special.xml  spinner_item.xml  text_view_list_header.xml  text_view_loading.xml  view_thumb_folder.xml  view_thumb_image.xml  view_thumb_image_list.xml  view_thumb_list.xml  widget_image.xml  widget_image_crop_bottom_buttons.xml  widget_image_crop_centered_buttons.xml  widget_image_crop_fixed_buttons.xml  widget_image_crop_temp_buttons.xml  widget_image_crop_top_buttons.xml  widget_image_inside_bottom_buttons.xml  widget_image_inside_centered_buttons.xml  (+20 more)
RandomImageIdea/randomImageLib/src/main/res/menu/: add_to_list.xml  backup_multiple_lists.xml  configuration_only_ok.xml  configure_image_list.xml  delete_from_list.xml  delete_multiple_lists.xml  display_image_list.xml  main_configuration.xml  restore_multiple_lists.xml  select_directory.xml  select_icon.xml  select_image_folder.xml  select_image_folders.xml
RandomImageIdea/randomImageLib/src/main/res/mipmap-anydpi-v26/: ic_launcher_setup_round.xml
RandomImageIdea/randomImageLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  strings_dialogs.xml  strings_menu.xml  strings_preferences.xml  strings_preferences_notification.xml  strings_preferences_widget.xml  styles.xml
RandomImageIdea/randomImageLib/src/main/res/values-de/: strings.xml  strings_dialogs.xml  strings_menu.xml  strings_preferences.xml  strings_preferences_notification.xml  strings_preferences_widget.xml
RandomImageIdea/randomImageLib/src/main/res/values-es/: strings.xml  strings_dialogs.xml  strings_menu.xml  strings_preferences.xml  strings_preferences_notification.xml  strings_preferences_widget.xml
RandomImageIdea/randomImageLib/src/main/res/values-large/: dimens.xml
RandomImageIdea/randomImageLib/src/main/res/values-small/: dimens.xml
RandomImageIdea/randomImageLib/src/main/res/values-v21/: styles.xml
RandomImageIdea/randomImageLib/src/main/res/values-v27/: styles.xml
RandomImageIdea/randomImageLib/src/main/res/values-v28/: styles.xml
RandomImageIdea/randomImageLib/src/main/res/xml/: pref_general.xml  pref_notification.xml  pref_shortcut.xml  pref_widget_image.xml  pref_widget_mini.xml  widget_image.xml  widget_mini.xml  widget_stacked_image.xml
RandomImageIdea/randomImagePro/: .gitignore  build.gradle  google-services.json
RandomImageIdea/randomImagePro/src/main/: AndroidManifest.xml
RandomImageIdea/randomImagePro/src/main/res/values/: strings.xml
RandomImageIdea/randomImagePro/src/main/res/values-de/: strings.xml
RandomImageIdea/randomImagePro/src/main/res/values-es/: strings.xml
(+186 files in other folders)
