apply plugin: 'com.android.library'

android {
    compileSdk 34
    buildToolsVersion = '34.0.0'

    defaultConfig {
        minSdk 21
        targetSdk 34
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility = 1.11
        targetCompatibility = 1.11
    }
    namespace 'de.jeisfeld.randomimagelib'
}

dependencies {
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    implementation files('libs/annotations.jar')
    implementation files('libs/sdk-v1.0.0.jar')
    implementation files('libs/spenremote-v1.0.1.jar')
    implementation 'androidx.core:core:1.13.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'androidx.fragment:fragment:1.8.2'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.22"))
}
