apply plugin: 'com.android.library'

android {
    compileSdk = 36
    buildToolsVersion = '35.0.0'

    defaultConfig {
        minSdk 21
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility = 1.11
        targetCompatibility = 1.11
    }
    namespace 'de.jeisfeld.randomimagelib'
    lint {
        targetSdk 36
    }
    testOptions {
        targetSdk = 36
    }
}

dependencies {
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.30'
    implementation files('libs/annotations.jar')
    implementation files('libs/sdk-v1.0.0.jar')
    implementation files('libs/spenremote-v1.0.1.jar')
    implementation 'androidx.core:core:1.17.0'
    implementation('androidx.documentfile:documentfile:1.1.0')
    implementation 'androidx.fragment:fragment:1.8.9'
    implementation 'androidx.exifinterface:exifinterface:1.4.2'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.22"))
}
