<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="@string/key_pref_category_premium"
        android:title="@string/pref_category_premium" >
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_other" >
        <ListPreference
            android:defaultValue="@string/pref_default_language"
            android:entries="@array/pref_list_titles_language"
            android:entryValues="@array/pref_list_values_language"
            android:key="@string/key_pref_language"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_language" />

        <Preference
            android:key="@string/key_pref_show_info"
            android:title="@string/menu_show_all_info" />
        <Preference
            android:key="@string/key_pref_hide_info"
            android:title="@string/menu_hide_all_info" />
    </PreferenceCategory>

</PreferenceScreen>