<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0px"
        android:orientation="vertical"
        android:padding="0px">

        <TextView
            android:id="@+id/textViewFileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/text_padding"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/text_padding"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/textViewParentFolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/text_padding"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/text_padding"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/textViewImageDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/text_padding"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/text_padding"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/textViewNumberOfImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/text_padding"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/text_padding"
            android:text="@string/info_number_of_images_loading"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <Button
            android:id="@+id/buttonViewInGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_padding"
            android:padding="@dimen/text_padding"
            android:text="@string/button_view_in_gallery"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone"/>

        <Button
            android:id="@+id/buttonSendTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_padding"
            android:text="@string/button_send_to"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone"/>

        <Button
            android:id="@+id/buttonUseInWidget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_padding"
            android:text="@string/menu_display_in_widget"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone"/>

        <Button
            android:id="@+id/buttonRemoveFromList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_padding"
            android:text="@string/menu_remove_from_list"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone"/>

        <Button
            android:id="@+id/buttonEditList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_padding"
            android:text="@string/menu_edit_list"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone"/>

    </LinearLayout>
</ScrollView>