<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_display_image_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <de.jeisfeld.randomimage.view.ListMenuView
        android:id="@+id/listViewImageDetailsMenu"
        style="?android:attr/listViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>