<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#7FFFFFFF"
    >

    <ImageView
        android:id="@+id/imageViewMicroImage"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:padding="@dimen/micro_image_activity_padding"
        >

    </ImageView>
</FrameLayout>