<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/info_message_margin"
        android:layout_marginBottom="@dimen/info_message_margin"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonWidgets"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/button_widgets"
            android:textAppearance="?android:attr/textAppearanceButton" />

        <Button
            android:id="@+id/buttonNotifications"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/button_notifications"
            android:textAppearance="?android:attr/textAppearanceButton" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewTitle"
        style="@style/TextStyleGridHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/info_message_margin"
        android:layout_marginBottom="@dimen/info_message_margin"
        android:text="@string/text_info_image_lists" />

    <GridView
        android:id="@+id/gridViewDisplayImages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/grid_pictures_size"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp" />

</LinearLayout>