<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layoutConfigureViewFrequency"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingTop="@dimen/text_padding"
              android:paddingBottom="@dimen/text_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="0dp"
        android:text="@string/info_nested_list_view_frequency"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextViewFrequency"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:digits="01234567890,."
        android:gravity="center_vertical"
        android:inputType="number|numberDecimal|none"
        android:maxLength="4"
        android:paddingTop="0dp"
        android:importantForAutofill="no"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingTop="0dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="@string/percent"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <ImageButton
        android:id="@+id/button_save"
        style="@style/ActionBarButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:contentDescription="@layout/text_view_initializing"
        android:gravity="center_vertical"
        android:padding="0px"
        android:src="@drawable/ic_button_save"/>
</LinearLayout>