<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/layoutThumbImageView"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewFolderBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/text_initializing"
        android:padding="3dp"
        android:src="@drawable/folder_background"/>

    <ImageView
        android:id="@+id/imageViewThumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/text_initializing"
        android:padding="@dimen/view_folder_padding"/>

    <ImageView
        android:id="@+id/imageViewFolderForeground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/text_initializing"
        android:padding="3dp"
        android:src="@drawable/folder_foreground"/>

    <TextView
        android:id="@+id/textViewFolderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        android:height="@dimen/grid_folder_bottom_size"
        android:maxHeight="@dimen/grid_folder_bottom_size"
        android:minHeight="@dimen/grid_folder_bottom_size"
        android:paddingBottom="0dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="0dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/grid_text_size">
    </TextView>

    <CheckBox
        android:id="@+id/checkBoxMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:button="@drawable/checkbox"
        android:checked="false"
        android:clickable="false"
        android:visibility="invisible"/>

</FrameLayout>