<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <ListView
        android:id="@+id/stackViewWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="0dp"
        android:loopViews="true"/>

    <TextView
        android:id="@+id/textViewWidgetEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9F000000"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/text_no_image"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"/>

</merge>