<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/layoutWidget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp" >

    <TextView
        android:id="@+id/textViewWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="0dp"
        android:gravity="center_horizontal|top"
        android:maxHeight="36dp"
        android:minHeight="36dp"
        android:paddingBottom="0dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="0dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        tools:ignore="UnusedAttribute">
    </TextView>

    <ImageView
        android:id="@+id/imageViewWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/textViewWidget"
        android:layout_alignParentTop="true"
        android:contentDescription="@layout/text_view_initializing"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>