apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "de.jeisfeld.randomimagepro"
        minSdkVersion 19
        targetSdkVersion 33
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility = 1.11
        targetCompatibility = 1.11
    }
    namespace 'de.jeisfeld.randomimagepro'
}

dependencies {
    implementation project(':randomImageLib')
}
