apply plugin: 'com.android.application'

android {
    compileSdk 35
    buildToolsVersion = '34.0.0'

    defaultConfig {
        applicationId "de.jeisfeld.randomimagepro"
        minSdk 21
        targetSdk 35
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility = 1.11
        targetCompatibility = 1.11
    }
    namespace 'de.jeisfeld.randomimagepro'
}

dependencies {
    implementation project(':randomImageLib')
}
